AntiTamper/MainWindow.xaml

<Window x:Class="AntiTamper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntiTamper"
        mc:Ignorable="d"
        Title="AntiTamper" Height="310" Width="500" ResizeMode="CanMinimize">
   
    <Grid Background="LightGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Height="20" VerticalAlignment="Top" Background="AliceBlue">
            <MenuItem Header="Options">
                <MenuItem Header="About" Click="About_Page"/>
                <MenuItem Header="Restore Default" Click="Restore_Defaults"/>
                <MenuItem Header="Clear Box" Click="Clear_Box"/>
                <MenuItem Header="Exit" Click="Exit"/>
            </MenuItem>
        </Menu>
        
        <Button Grid.Row="0" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 225, 0" Click="Open_Settings" Background="Black" Foreground="White" FontSize="15">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="7" Opacity="0.5"/>
            </Button.BitmapEffect>
            Settings
        </Button>

        <Button Grid.Row="0" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="225, 0, 0, 0" Click="Browse_Files" x:Name="BrowseButton" Background="Black" Foreground="White" FontSize="15">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="7" Opacity="0.5"/>
            </Button.BitmapEffect>
            Select Folder
        </Button>

        <Button Grid.Row="0" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 0" Click="Generate" Background="White" FontSize="15" FontWeight="Heavy">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="7" Opacity="0.5"/>
            </Button.BitmapEffect>
            Generate
        </Button>

        <TextBox Grid.Row="1" Width="450" Height="170" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" x:Name="Debug" IsReadOnly="True" Background="LightGray"
            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="0" TextChanged="Scroll_To_End" x:FieldModifier="public">
        </TextBox>

    </Grid>
</Window>
